<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MY FIRST PROJECT </title>

	<style>

			div {
    			border: 1px solid black;
    			width: 250px;
    			height: 150px;
    		}

			h2 {
				width: 100%;
				text-align: center;

			}

			td {
				width: 50%;
				font-size:20px;
			}

    		li{
    			display: inline;
    		}

    		.uppermost {
    			width: 100%;
    			background-color:red;
    			height: 100px;
    			text-align: left;
    			position:relative;
    		}

    		.uppermostFirstTd {
				width: 20%;
			}

            .lowest {
    			width: 100%;
    			background-color:red;
    			height: 50px;
    			text-align: center;
    			font-size:20px;

    		}

    		.titleline {
    			width: 100%;
    			background-color:grey;
    			height: 80px;
    		}

            .textAlign {
            	width: 100%;
				text-align: left;
				font-size:15px;
				left:10px;
            }

    		.myimages img {
    			width: 100%;
    			height: 500px;
    		}

    		


			.positioning {
				top:151px;
				height:27px;
				width:100%;
				font-size:13px;
				line-height:15px;
				right:10;
				height:50px;
				background-color:grey
			}

			.positioning a{font-weight:normal;text-decoration:none}

 			.positioning li{float:left;display:inline;padding:6px 10px 6px 18px}
 			
	</style>
</head>
<body>


	<div class="uppermost"> 
		<table>
			<tr>
				<td class="uppermostFirstTd">
					<img  src="imgCR/codefactory.gif.png" width="180" height="90">
				</td>
				<td class="textAlign">
				<h2>
					 Hadasa Geiger - Future Full Stack Web Developer 
				</h2> 

					
					
				</td>
			</tr>
		</table>
	</div>
	
	<div class="positioning">
		<ul>

			<li><font size="5"><a href="https://www.w3schools.com/html/"> Home <a/></font></li> 
			<li><font size="5"> <a href="https://www.yahoo.com/"> About Me </a></font></li>
			<li><font size="5"> <a href="https://www.google.at"> Blog <a/></font></li>
			<li><font size="5"><a href="https://www.google.at"> Contact <a/></font></li>
		</ul>
	</div>
     
	<table class="myimages">
		 <tr>
		 	<td>
		 		<img src="imgCR/students.gif.jpg">
		 	</td>
		 	<td>
		 		<img src="imgCR/electronic.gif.jpg">
		 	</td>
		 </tr>
		<tr>
	 		<td> Social Spot for Developers
	 		</td>
	 		<td>Land in sight Guest Code Factor
	 		</td>
		 </tr>
		 <tr>
		 	<td>
		 		<img class="myimages" src="imgCR/blue.gif.jpg"></td>
		 	<td>
		 		<img class="myimages" src="imgCR/childre.gif.jpg">
		 	</td>
		 </tr>
		 <tr>
		 	<td> By Profession: &quot;Code Monkey&quot;
		 	</td>
		 	<td>EU CodeWeek: &quot;Programmieren genauso wichtig wie Latein&quot;
		 	</td>
		 </tr>
	</table>
		
		 
	<br>
	<div class="lowest"> 
		<br>
		Hadasa Geiger - Codefactory
	</div>	
	
    		
</body>
</html
